{
  "name": "mensajes-carlos",
  "version": "1.0.0",
  "description": "Ejercicio de la escuela de npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosAQuintero/mensajes-carlos.git"
  },
  "keywords": [],
  "author": "Carlos Quintero <caqp375@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosAQuintero/mensajes-carlos/issues"
  },
  "homepage": "https://github.com/carlosAQuintero/mensajes-carlos#readme",
  "bin": {
    "mensajes-carlos": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
